.product {
  padding: 20px 50px;
  display: flex;
  gap: 50px;

  .size-chart-container {
    border-radius: 4px;
    background-color: #fff;
    margin: 10px 0px;

    .size-chart-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .size-chart-select {
        display: flex;
        align-items: center;

        .size-chart-select-size {
          font-weight: 500;
          margin-right: 16px;
        }

        .size-chart-select-guide {
          font-size: 14px;
          color: #666;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .size-chart-sizes {
      display: flex;
      flex-wrap: wrap;

      .size-chart-size {
        flex: 0 0 calc(8% - 5px);
        margin: 4px;
        border: 1px solid grey;
        border-radius: 50%;
        gap: 30px;
        cursor: pointer;
        font-weight: 500;
        padding: 12px;
        text-align: center;
        transition: background-color 0.2s ease-in-out;

        &.size-chart-size-selected {
          background-color: #2879fe;
          color: #fff;
        }

        &.size-chart-size-disabled {
          cursor: not-allowed;
          opacity: 0.5;
          background-color: #f0f0f0;
        }
      }
    }

    .size-chart-error {
      color: #f44336;
      font-size: 14px;
      margin-top: 8px;
    }
  }

  .left {
    flex: 1;
    display: flex;
    gap: 20px;
    .images {
      flex: 1;

      img {
        width: 100%;
        height: 195px;
        object-fit: cover;
        cursor: pointer;
        margin-bottom: 10px;
      }
    }
    .mainImg {
      flex: 5;

      img {
        width: 100%;
        max-height:100%;
        object-fit: cover;
      }
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
      font-size: 28px;
      font-weight: 400;
    }
    h3 {
      font-weight: 400;
      color: #666;
    }
    .price {
      display: flex;
      align-items: center;
      gap: 30px;
      position: relative;
      font-size: 22px;

      .rupee {
        position: relative;
        bottom: -4px;
      }
      h3{
        color: #2879fe;
        font-weight: 600;
  
        &:first-child{
          color: gray;
          font-weight: 450;
          text-decoration: line-through;
        }
      }
      h4{
        color: rgb(227, 125, 88);
        font-size: 20px;
        font-weight: 500;
      }
    }
    h5{
      font-size: 16px;
      color: rgb(82, 150, 82);
    }
    p {
      font-size: 18px;
      font-weight: 300;
      text-align: justify;
    }
    .quantity {
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
      }
    }
    .items {
      display: flex;
      align-items: center;
      gap: 30px;
      .add,
      .wish {
        margin: 20px 0px;
        width: 250px;
        padding: 10px;
        background-color: #2879fe;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        border: none;
        font-weight: 500;
      }
      .add:hover,
      .wish:hover {
        transform: scale(1.1, 1.1);
      }
    }
    .details{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      color: gray;
      font-size: 14px;
      margin-top: 20px;

      p {
        font-size: 16px;
        font-weight: 500;
        color: rgb(59, 58, 58);
      }
    }
    hr {
      margin-top: 30px;
      border: 1px solid rgb(238, 237, 237);
    }
  }
}
.bottom {
  display: flex;
  justify-content: center;
}

 